#
# Configuration file for the latch PAM module
#

# Identify your Application
# Secret key value 
#
secret_key = sbkEdFivm3jDn7QBfej8K9QrbVRsdJ09sTXvsUHa

# Application ID value
#
app_id = JOWa332f2Pozk3QePXOI
